# ArtifactOfOrder

./: .gitignore  ArtifactOfOrder.sln  README.md  ResequenceOnDeath.sln  SequenceOnDeath.sln  manifest.json
ArtifactOfOrder/: ArtifactOfOrder.cs  ArtifactOfOrder.csproj  artifactoforder
ArtifactOfOrder/Properties/: Resources.Designer.cs  Resources.resx
ArtifactOfOrder/libs/: MMHOOK_RoR2.dll:Zone.Identifier
ArtifactOfOrderUnity/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  artifactoforder  artifactoforder.manifest
ArtifactOfOrderUnity/Assets/Editor/: CreateAssetBundles.cs
ArtifactOfOrderUnity/ProjectSettings/: ProjectSettings.asset
ResequenceOnDeath/: Resequence.cs
SequenceOnDeath/: SequenceOnDeath.cs
