<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ArtifactOfOrder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactoforder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
    <PackageReference Include="R2API" Version="4.4.1" />
  </ItemGroup>

</Project>
