<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ArtifactOfOrder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="artifactoforder" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <Reference Include="MMHOOK_RoR2">
      <HintPath>./libs/MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <PackageReference Include="R2API" Version="4.3.5" />
  </ItemGroup>

</Project>
